<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    #navbar {
        margin: 12px;
        padding: 6px;
        list-style-type: none;
    }
    
    .design-css {
        display: inline;
        background-color: skyblue;
        padding: 12px;
        text-decoration: rgb(48, 179, 146);
    }
    
    a {
        text-decoration: none;
    }
    
    .div {
        background-color: rgb(160, 103, 160);
    }
    
    .heading {
        text-align: center;
        font-size: 50px;
        color: rgb(29, 3, 29);
        text-shadow: 2px 2px rgb(133, 64, 133);
        transition-duration: 3sec;
        background-color: rgb(168, 65, 168);
    }
    
    .heading:hover {
        text-shadow: silver;
    }
    
    .img {
        border: 2px;
        width: 50%;
    }
    
    body {
        background-color: rgb(84, 10, 84);
    }
    
    .address {
        text-align-last: center;
        text-decoration: rgb(84, 10, 84);
    }
</style>

<body>
    <header>
        <nav>
            <ul id="navbar" name="" class="">
                <li class="design-css"><a href="index.html">Home</a></li>
                <li class="design-css"><a href="musicvideo.html">Song</a></li>
                <li class="design-css"><a href="about.html">About</a></li>
                <li class="design-css"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="Wellcome">Welcome to BTS music world</h1>
            <hr>
            <a href="musicvideo.html" class="address">go to song page</a>
            <img src="image/bts.png" alt="" class="imag">
        </div>
    </main>
</body>

</html>